*mytips.txt*     For Vim version 8.0     Last change: 2017 November 3

INTRODUCTION                                            *mytips*

Personal tips and tricks that get forgotten from time to time

============================================================================
CONTENTS                                                *mytips-contents*

    1. |NERDTree| ........................................|mytips-nerdtree|
    2. FZF .............................................|mytips-fzf|
    3. |spell| ...........................................|mytips-spell|
    4. Notes ...........................................|mytips-notes|

============================================================================

1. |NERDTree|                                             *mytips-nerdtree*

    - `,n`           toggles file browser
    - I            toggles display of hidden files in browser

============================================================================
2. FZF                                                  *mytips-fzf*

    For general help on fuzzy finder for vim, see |fzf-vim|

    - `,f`           open fuzzy finder for files in pwd
    - `,b`           open fuzzy finder for buffers
    - `,l`           open fuzzy finder for lines in open buffers
    - <Enter>      open fzf match as new buffer in current window
    - CTRL-x       open fzf match in split
    - CTRL-v       open fzf match in vertical split
    - CTRL-t       open fzf match in new tab

============================================================================
3. |spell|                                                *mytips-spell*

    `,s`                                activate spelling
    `]s`                                jump to next wrong word
    `[s`                                jump to previous wrong word
    `z=`                                ask for suggestions

    Enter the number found in front of the desired suggestion and hit <Enter>

    To see advanced options look at the |spell| help file.

============================================================================
4. Notes                                                *mytips-notes*

    Various notes and learnings

    Text width ........................................ |mytips-tw|
    Using sudo ........................................ |mytips-sudo|
    Window management ................................. |mytips-windows|

                                                        *mytips-tw*
    Formatting text to specified width:
        `:set tw=78`        specify text width
        `gg`                go to the top of the file
        `gq`                format till
        `G`                 the end of the file

    Above procedure will insert hard line breaks.

    USING SUDO                                          *mytips-sudo*

    Opened file non-writable by normal user, made changes and got
    `E45 'readonly' option is set...` error?  Here is the cure:

    `:w !sudo tee >/dev/null filename`

    This essentially pipes content of the buffer through `sudo tee` which
    is silenced by `>/dev/null` and written to <filename>.  Remember that,
    inside |vim|, `%` is the full path to file edited in current buffer.

    WINDOWS MANAGEMENT                                  *mytips-windows*

    Creating windows:
        `:split [file]`     create new window with current buffer in it
                          or, if <filename> is given, existing file
                          will be loaded or empty buffer for new file

        `:vsplit [file]`    same as the above but split windows vertically

        `:{num}split`       if count is given, window would be created
                          that is {num} lines high

    Resizing windows from the keyboard involves a lot of typing so the
    easiest way to resize window is to bring the mouse pointer to status
    bar (horizontal splits) or window separator (vertical splits) and drag
    it to desired size.

    For detailed windows management help see |usr_08.txt|

============================================================================
 vim:tw=78:ts=4:ft=help:norl:
